<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Admin Page</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous"/>
  <link rel="stylesheet"
        href="user-admin.style.client.css"/>

</head>
<body>
  <div class="container-fluid">
    <h1>User Admin</h1>
    <table class="table">
      <thead>
      <tr>
        <th>Username</th>
        <th>Password</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Role</th>
        <th>&nbsp;</th>
      </tr>
      <tr class="wbdv-form">
        <th><input id="usernameFld" class="form-control" type="text" placeholder="Username"/></th>
        <th><input id="passwordFld" class="form-control" type="password" placeholder="Password"/></th>
        <th><input id="firstNameFld" class="form-control" type="text" placeholder="First Name"/></th>
        <th><input id="lastNameFld" class="form-control" type="text" placeholder="Last Name"/></th>
        <th><select id="roleFld" class="form-control">
          <option value="FACULTY">FACULTY</option>
          <option value="STUDENT">STUDENT</option>
          <option value="ADMIN">STAFF</option>
        </select></th>
        <th class="text-right">
          <span class="pull-right" style="white-space: nowrap">
            <i class="fa-2x fa fa-search wbdv-search"></i>
            <i class="fa-2x fa fa-plus wbdv-create"></i>
            <i class="fa-2x fa fa-check wbdv-update"></i>
          </span>
        </th>
      </tr>
      </thead>
      <tbody class="wbdv-tbody">
        <tr class="wbdv-template wbdv-user wbdv-hidden">
          <td class="wbdv-username">ada</td>
          <td>&nbsp;</td>
          <td class="wbdv-first-name">Ada</td>
          <td class="wbdv-last-name">Lovelace</td>
          <td class="wbdv-role">FACULTY</td>
          <td class="wbdv-actions">
          <span class="pull-right">
            <i class="fa-2x fa fa-times wbdv-remove"></i>
            <i class="fa-2x fa fa-pencil wbdv-edit"></i>
          </span>
          </td>
        </tr>

      <!--        <tr>-->
<!--          <td>tlee</td>-->
<!--          <td>&nbsp;</td>-->
<!--          <td>Tim</td>-->
<!--          <td>Birns Lee</td>-->
<!--          <td>FACULTY</td>-->
<!--          <td align="right">-->
<!--            <button><i class="pull-right fa fa-times fa-2x"></i></button>-->
<!--            <button><i class="pull-right fa fa-pencil-alt fa-2x"></i></button>-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>alovelace</td>-->
<!--          <td>&nbsp;</td>-->
<!--          <td>Ada</td>-->
<!--          <td>Lovelace</td>-->
<!--          <td>FACULTY</td>-->
<!--          <td align="right">-->
<!--            <button><i class="pull-right fa fa-times fa-lg"></i></button>-->
<!--            <button><i class="pull-right fa fa-pencil-alt fa-lg"></i></button>-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>cgarcia</td>-->
<!--          <td>&nbsp;</td>-->
<!--          <td>Charlie</td>-->
<!--          <td>Garcia</td>-->
<!--          <td>STUDENT</td>-->
<!--          <td align="right">-->
<!--            <button><i class="pull-right fa fa-times fa-lg"></i></button>-->
<!--            <button><i class="pull-right fa fa-pencil-alt fa-lg"></i></button>-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>dcraig</td>-->
<!--          <td>&nbsp;</td>-->
<!--          <td>Dan</td>-->
<!--          <td>Craig</td>-->
<!--          <td>STUDENT</td>-->
<!--          <td align="right">-->
<!--            <button><i class="pull-right fa fa-times fa-lg"></i></button>-->
<!--            <button><i class="pull-right fa fa-pencil-alt fa-lg"></i></button>-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>sbolivar</td>-->
<!--          <td>&nbsp;</td>-->
<!--          <td>Simon</td>-->
<!--          <td>Bolivar</td>-->
<!--          <td>FACULTY</td>-->
<!--          <td align="right">-->
<!--            <button><i class="pull-right fa fa-times fa-lg"></i></button>-->
<!--            <button><i class="pull-right fa fa-pencil-alt fa-lg"></i></button>-->
<!--          </td>-->
<!--        </tr>-->

      </tbody>
    </table>

  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous"></script>
  <script src="../services/user.service.client.js"></script>
  <script src="user-admin.controller.client.js"></script>

</body>
</html>